
server.port=8081

spring.application.name=aplicacion-aws


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

logging.level.root=INFO

# JWT secret (BASE64). Reemplaza por un secreto fuerte en producción.
# Valor por defecto decodifica a 'fakesecretkeyfordemo'
jwt.secret=k1J7p9Qc8W983nW4D2sA2D7u9laPNaKXHgjwN3Qp8fI=

